<html>
<head><title>Desarrollo</title>
<meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
</head>
<body background="imagenes/fondo1.jpg">
<center>
<H1>DESARROLLO TECNICAS PARA LA OBTENCIÓN DE REQUERIMIENTOS (CLIC PARA VISITAR C/U)</H1>
<table>
<tr>
<td>Entrevistas<a href="entrevista.html"><img src="imagenes/entrevista.png"></a></td>
<td><a href="etnografia.html"><img src="imagenes/etnografia.png"></a>Etnografía</td>
</tr>
<tr>
<td>Escenarios<a href="escenario.html"><img src="imagenes/escenario.png"></a></td>
<td><a href="sistemas.html"><img src="imagenes/sistemas.png"></a>Sistemas Suaves</td>
</tr>
<tr>
<td>Observación<a href="analisis.html"><img src="imagenes/analisis.png"></a></td>
<td><a href="reutilizar.html"><img src="imagenes/reutilizar.png"></a>Reutilización de requisitos</td>
</tr>
<tr>
<td>Anterior<a href="introduccion.html"><img src="imagenes/anterior.png"></a></td>
<td>Siguiente<a href="conclusion.html"><img src="imagenes/siguiente.png"></a></td>
</tr>
</table>
</center>
</body>
</html>
